# keep-fit

./: README.md  presentation.pptx
app/: build.gradle
app/src/androidTest/java/com/example/keepfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepfit/: GoalAdapter.java  GoalFragment.java  GoalsFragment.java  HistoryFragment.java  Keyboard.java  MainActivity.java  SettingsActivity.java  SimpleFragmentPagerAdapter.java  StatusFragment.java  Utils.java
app/src/main/java/com/example/keepfit/data/: AppDatabase.java  Day.java  DayDao.java  Goal.java  GoalDao.java
app/src/main/java/com/example/keepfit/db/: AppDatabase.java
app/src/main/java/com/example/keepfit/db/converter/: DateConverter.java
app/src/main/java/com/example/keepfit/db/dao/: DayDao.java  GoalDao.java
app/src/main/java/com/example/keepfit/db/entity/: Day.java  Goal.java
app/src/main/res/layout/: activity_main.xml  dialog_goal.xml  dialog_history.xml  dialog_new_goal.xml  dialog_record.xml  dialog_steps.xml  fragment_goal.xml  fragment_goals.xml  fragment_history.xml  fragment_status.xml  goal.xml  goal_list_item.xml  goal_spinner_item.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
